# Frame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chablis/frame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chablis/frame/: MainActivity.kt
app/src/main/java/com/chablis/frame/base/app/: AppContext.kt
app/src/main/java/com/chablis/frame/base/model/: BaseResult.kt  URLs.kt
app/src/main/java/com/chablis/frame/base/rx/: APIService.kt  ApiClient.kt  ApiException.kt  CHObserver.kt  CHProgressObserver.kt  HttpResultFunc.kt  NetworkScheduler.kt
app/src/main/java/com/chablis/frame/base/utils/: CHProgress.kt
app/src/main/java/com/chablis/frame/base/view/: BaseActivity.kt
app/src/main/java/com/chablis/frame/model/: TestModel.kt  User.kt  User1.kt
app/src/main/java/com/chablis/frame/viewModel/: FirstViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chablis/frame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
